MainWindow.xaml

<Window x:Class="MemoryHackingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryHackingTool.ViewModels"
        mc:Ignorable="d"
        Title="Memory Scanner" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
        <!-- Set the DataContext to MainViewModel -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />
            <Button Content="Start Scan" Width="100" Margin="5" Command="{Binding ScanCommand}"/>
            <Button Content="Subscan" Width="100" Margin="5" Command="{Binding SubScanCommand}"/>
            <ComboBox Width="100" Margin="5" SelectedItem="{Binding SelectedCriteria, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Byte" />
                <ComboBoxItem Content="Short"/>
                <ComboBoxItem Content="Long"/>
            </ComboBox>
            <TextBox Text="{Binding ValueToFindText, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" />
            <CheckBox Content="Save first scan" IsChecked="{Binding IsLocking, Mode=TwoWay}" />
        </StackPanel>

        <ListBox x:Name="CriteriaListBox" Grid.Row="1" Margin="10" Height="100"
                 SelectedItem="{Binding SelectedCriteria, UpdateSourceTrigger=PropertyChanged}">
            <ListBoxItem Content="Increased"/>
            <ListBoxItem Content="Decreased"/>
            <ListBoxItem Content="Same as Before"/>
            <ListBoxItem Content="Same as Original"/>
        </ListBox>

        <DataGrid Grid.Row="2" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding FilteredResoult}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
