MainWindow.xaml

<Window x:Class="MemoryHackingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryHackingTool"
        mc:Ignorable="d"
        Title="Memory Scanner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Panel with controls -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- Bind ProcessNameTextBox to ProcessName property in ViewModel -->
            <TextBox x:Name="ProcessNameTextBox" Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5" />

            <!-- Bind Scan Button to ScanCommand in ViewModel -->
            <Button Content="Start Scan" Command="{Binding ScanCommand}" Width="100" Margin="5"/>

            <!-- Bind SubScan Button to a SubScanCommand (placeholder) in ViewModel -->
            <Button Content="Subscan" Width="100" Margin="5" Command="{Binding SubScanCommand}"/>

            <!-- Bind ComboBox to ValueType in ViewModel (property would be an Enum or string) -->
            <ComboBox x:Name="ValueTypeComboBox" SelectedItem="{Binding SelectedValueType, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5">
                <ComboBoxItem Content="Byte"/>
                <ComboBoxItem Content="Short"/>
                <ComboBoxItem Content="Long"/>
            </ComboBox>

            <!-- Bind ValueTextBox to ValueToFindText property in ViewModel -->
            <TextBox Text="{Binding ValueToFindText, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5" />
        </StackPanel>

        <!-- Criteria ListBox -->
        <ListBox x:Name="CriteriaListBox" Grid.Row="1" Margin="10" Height="100"
                 SelectedItem="{Binding SelectedCriteria, UpdateSourceTrigger=PropertyChanged}">
            <ListBoxItem Content="Increased"/>
            <ListBoxItem Content="Decreased"/>
            <ListBoxItem Content="Same as Before"/>
            <ListBoxItem Content="Same as Original"/>
        </ListBox>

        <!-- DataGrid to display results -->
        <DataGrid x:Name="ResultsDataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="False" 
                  ItemsSource="{Binding MatchingBytes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
